PORT=5000
MONGO_URI=mongodb+srv://abdmosh2000:abd0594559353@memorix-cluster.jgyrtp4.mongodb.net/?retryWrites=true&w=majority&appName=memorix-cluster
JWT_SECRET=your-secret-key

# CORS configuration
ALLOWED_ORIGINS=https://memorix-frontend.netlify.app,https://memorix-frontend.onrender.com,https://memorix-frontend-react.netlify.app,https://memorix-frontend.vercel.app,http://localhost:3000
